//https://github.com/scalameta/scalafmt/releases
version = "2.3.2"

maxColumn = 120

danglingParentheses = false

align {

  arrowEnumeratorGenerator = true
  ifWhileOpenParen         = false
  openParenCallSite        = true
  openParenDefnSite        = true

  tokens = [
    { code = "=",       owner = "(Enumerator.Val|Term.Assign|Defn.(Va(l|r)|Def|Type))" }
    { code = "<-",      owner = "Enumerator.Generator" }
    { code = "=>",      owner = "Case" }
    { code = "->",      owner = "Term.ApplyInfix" }
    { code = "//",      owner = ".*" }
    { code = "{",       owner = "Template" }
    { code = "}",       owner = "Template" }
    { code = "%",       owner = "Term.ApplyInfix" }
    { code = "%%",      owner = "Term.ApplyInfix" }
    { code = "%%%",     owner = "Term.ApplyInfix" }
    { code = "extends", owner = "Defn.(Class|Trait|Object)" }
  ]

  tokenCategory = {
    "Equals": "Assign"
    "LeftArrow": "Assign"
  }
}

continuationIndent {
  defnSite   = 2
  extendSite = 2
  callSite   = 2
}

newlines {
  penalizeSingleSelectMultiArgList = false
  sometimesBeforeColonInMethodReturnType = false
  avoidAfterYield = false
}

optIn.annotationNewlines = false

rewrite {
  rules = [SortImports, RedundantBraces]
  redundantBraces.maxLines = 1
}

docstrings = JavaDoc

project {
  git = true

  includeFilters = [
    ".*\\.scala$"
  ]

  excludeFilters = [
    ".*\\.sbt$"
  ]
}