updates.ignore = [ 
  { groupId = "io.netty", artifactId = "netty-tcnative-boringssl-static" } 
]

updates.pin = [
  { groupId = "ch.qos.logback", artifactId = "logback-classic", version = "1.2." },
  { groupId = "io.circe", version = "0.14.3" }  
]
