version = "3.5.0"

runner.dialect = scala213source3

fileOverride {
  "glob:**/scala-3/**" {
    runner.dialect = scala3
  }
}

maxColumn = 120

danglingParentheses.preset = false

align {

  arrowEnumeratorGenerator = true
  ifWhileOpenParen         = false
  openParenCallSite        = true
  openParenDefnSite        = true

  tokens = [
    { code = "=",       owner = "(Enumerator.Val|Term.Assign|Defn.(Va(l|r)|Def|Type))" }
    { code = "<-",      owner = "Enumerator.Generator" }
    { code = "=>",      owner = "Case" }
    { code = "->",      owner = "Term.ApplyInfix" }
    { code = "//",      owner = ".*" }
    { code = "{",       owner = "Template" }
    { code = "}",       owner = "Template" }
    { code = "%",       owner = "Term.ApplyInfix" }
    { code = "%%",      owner = "Term.ApplyInfix" }
    { code = "%%%",     owner = "Term.ApplyInfix" }
    { code = "extends", owner = "Defn.(Class|Trait|Object)" }
  ]

  tokenCategory = {
    "Equals": "Assign"
    "LeftArrow": "Assign"
  }
}

continuationIndent {
  defnSite   = 2
  extendSite = 2
  callSite   = 2
}

newlines {
  penalizeSingleSelectMultiArgList = false
  sometimesBeforeColonInMethodReturnType = false
  avoidAfterYield = false
  alwaysBeforeMultilineDef = false
  afterCurlyLambda = preserve
}

optIn.annotationNewlines = false

rewrite {
  rules = [SortImports, SortModifiers, RedundantBraces]
  redundantBraces.maxLines = 1
}

project {

  git = true

  includeFilters = [
    ".*\\.scala$"
    ".*\\.sbt$"
  ]

}
