# Reference Config

# sec {
#
#     connection-name        = "sec-client"
#     certificate-path       = "path/to/certificate"    # optional
#     certificate-b64        = "<base64-encoded-value>" # optional, certificate-path is tried first
#     authority              = "example.org"            # optional when single node
#     username               = "admin"
#     password               = "changeit"
#     channel-shutdown-await = 10s
#     prefetch-n-messages    = 512                      # should be >= 1
#     max-inbound-message-size = 8388608                # 8 * 1024 * 1024 = 8388608 (8MB)
#
#     port                   = 2113
#     address                = "127.0.0.1" 
#
#     operations {
#
#       retry-enabled        = true
#       retry-delay          = 250ms
#       retry-max-delay      = 5s
#       retry-backoff-factor = 1.5
#       retry-max-attempts   = 100
#
#     }
#
#     cluster {
#       
#       # Cluster endpoint strategy is selected by the first non-empty in this order: dns then seed.
#
#       dns = "es.sec.local"
#
#       seed = [ 
#        "127.0.0.1",
#        "127.0.0.2:2213",
#        "127.0.0.3:2113"
#       ]
#
#       # Alternative representation of seed list - whitespace is trimmed.
#
#       seed = "127.0.0.1,127.0.0.2:2213, 127.0.0.3:2113"
#
#       options {
#
#         node-preference        = "leader" # leader | follower | read-only-replica
#         max-discovery-attempts = 200      # -1 for keep trying
#         retry-delay            = 100ms
#         retry-max-delay        = 2s
#         retry-backoff-factor   = 2        
#         notification-interval  = 100ms
#         read-timeout           = 5s
#
#       }
#
#     }
#
# }
